apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: prometheus-ui
  namespace: monitoring
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  host: prometheus-sit.devopscheats.com
  tls:
    secret: prometheus-secret
  upstreams:
  - name: prometheus
    service: prometheus-service
    port: 8080
  # routes:
  # - path: /prometheus
  #   action:
  #     pass: prometheus